antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
async-http-client:1.9.40.0
authentication-tokens:1.3
bouncycastle-api:2.16.3
branch-api:2.0.18
build-timeout:1.19
cloudbees-folder:6.3
credentials:2.1.17
display-url-api:2.2.0
docker-workflow:1.15.1
dockerhub-notification:2.2.1
durable-task:1.21
email-ext:2.63
embeddable-build-status:1.9
external-monitor-job:1.7
favorite:2.3.1
ghprb:1.42.0
git-client:3.0.0-beta3
git-server:1.7
github-api:1.90
github-issues:1.2.4
github-oauth:0.29
github-organization-folder:1.6
github-pr-coverage-status:1.9.1
github-pullrequest:0.1.0-rc29
gradle:1.28
icon-shim:2.0.3
jackson2-api:2.8.11.3
jdk-tool:1.1
jenkins-design-language:1.5.0
jquery-detached:1.2.1
jsch:0.1.54.1
kerberos-sso:1.4
kubernetes-credentials:0.4.0
mask-passwords:2.10.1
matrix-auth:2.2
metrics:3.1.2.11
momentjs:1.1.1
nodejs:1.2.5
oauth-credentials:0.3
oic-auth:1.2
openid:2.2
openid4java:0.9.8.0
openshift-pipeline:1.0.52
pam-auth:1.4
pipeline-githubnotify-step:1.0.4
pipeline-graph-analysis:1.6
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.12
scm-api:2.2.6
sse-gateway:1.15
ssh-agent:1.17
ssh-slaves:1.26
structs:1.17
timestamper:1.8.9
token-macro:2.3
updatebot:1.0.10
url-auth-sso:1.0
variant:1.1
workflow-api:2.30
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.60
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.16
ws-cleanup:0.34